<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tallerii.match.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/ma_menu_ir_a_match"
        android:onClick="debugMenuOnGoToMatchClick"
        app:showAsAction="never" />
</menu>
