<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_match">

>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:name="com.tallerii.match.MatchFragmentChat"
        android:id="@+id/fragment2"
        android:layout_gravity="center_vertical" />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.tallerii.match.MatchFragmentConversation"
        android:id="@+id/fragment3"
        android:layout_gravity="center_vertical"
        android:layout_weight="8" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#000000" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:name="com.tallerii.match.MatchFragmentMatchResults"
        android:id="@+id/fragment" />

</LinearLayout>