<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    tools:context="com.tallerii.match.FragmentEditPerfilGeneral">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fefg_iv_profilephoto"
        android:background="@mipmap/im_no_profile_image"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar foto"
        android:id="@+id/fefg_b_cphoto"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:id="@+id/fefg_b_save"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
